apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: liqo-route
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - net.liqo.io
  resources:
  - tunnelendpoints
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - net.liqo.io
  resources:
  - tunnelendpoints/status
  verbs:
  - get
  - patch
  - update
