apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: liqo-telemetry
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - nodes
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discovery.liqo.io
  resources:
  - foreignclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - net.liqo.io
  resources:
  - tunnelendpoints
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - offloading.liqo.io
  resources:
  - namespaceoffloadings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sharing.liqo.io
  resources:
  - resourceoffers
  verbs:
  - get
  - list
  - watch
