apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: liqo-discovery
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discovery.liqo.io
  resources:
  - foreignclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - discovery.liqo.io
  resources:
  - foreignclusters/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
